groq_key = "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"
NEO4J_URI="neo4j+s://249ab790.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="y5JIkQ5yGJfw0x-SWUvv-HcZiRRxgXGVwDANykEN8Xo"